[globals]
DEBUG=3;
AUTOLOAD=src/

## Database file name
db_file=itmbank.sqlite
itm_debug=false

## Database log file name
logfile=itmbank.log

## Hoe sterk moeten de antwoorden gegeven door spelers op beveiliginsvragen gelijk zijn aan het wachtwoord
## in de database? ## Is "pite" ook geschikt als het antwoord "piet" had moeten zijn?
## Gelijkheid is uitgedrukt in een percentage
answer_similarity=80

## Zachte passwords betekend dat we hoofd/kleine letters en spaties negeren in wachtwoorden en loginnamen
soft_passwords=true

## Na hoeveel mislukte login of vragen pogingen gaat de boel op slot?
failed_auth_attempts = 4

## Indien dit IP adres is uitgesloten, voor hoe lang?
lockout_minutes = 10

## Mislukte pogingen vervallen na een bepaalde tijd sinds de laatste foutpoging, toch?
## Vergeettijd in minuten (kort!)
failed_auth_remember = 2

## Admin wachtwoord voor /admin
admin_pass = test123

## phpLiteAdmin password, aangenomen dat er in de huidige directory een phpliteadmin.config.php staat
## Let erop dat je in phpliteadmin de CSRF functie moet uitschakelen in de code om de direct doorloggen knop mogelijk te maken
phplite_admin_pass = test123

## phpLiteAdmin url
## Let erop dat je in phpliteadmin de CSRF functie moet uitschakelen in de code om de direct doorloggen knop mogelijk te maken
phplite_admin_file = somename.php