[globals]
DEBUG=3;
AUTOLOAD=src/
db_file=itmbank.sqlite
itm_debug=false
logfile=itmbank.log

## Hoe sterk moeten de antwoorden gegeven door spelers op beveiliginsvragen gelijk zijn aan het wachtwoord
## in de database? ## Is "pite" ook geschikt als het antwoord "piet" had moeten zijn?
## Gelijkheid is uitgedrukt in een percentage
answer_similarity=80

## Zachte passwords betekend dat we hoofd/kleine letters en spaties negeren in wachtwoorden en loginnamen
soft_passwords=true

## Na hoeveel mislukte login of vragen pogingen gaat de boel op slot?
failed_auth_attempts = 4

## Indien dit IP adres is uitgesloten, voor hoe lang?
lockout_minutes = 10

## Mislukte pogingen vervallen na een bepaalde tijd sinds de laatste foutpoging, toch?
## Vergeettijd in minuten (kort!)
failed_auth_remember = 2